CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
# CPTCFG_MAC80211_RC_PID is not set
# CPTCFG_MAC80211_RC_MINSTREL is not set
# CPTCFG_MAC80211_RC_DEFAULT_MINSTREL is not set
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_WLAN=y
CPTCFG_USB_NET_RNDIS_WLAN=m
CPTCFG_RT2X00=m
# CPTCFG_RT2500USB is not set
# CPTCFG_RT73USB is not set
CPTCFG_RT2800USB=m
# CPTCFG_RT2800USB_RT33XX is not set
# CPTCFG_RT2800USB_RT35XX is not set
# CPTCFG_RT2800USB_RT3573 is not set
# CPTCFG_RT2800USB_RT53XX is not set
# CPTCFG_RT2800USB_RT55XX is not set
# CPTCFG_RT2800USB_UNKNOWN is not set
CPTCFG_RT2800_LIB=m
CPTCFG_RT2X00_LIB_USB=m
CPTCFG_RT2X00_LIB=m
CPTCFG_RT2X00_LIB_FIRMWARE=y
CPTCFG_RT2X00_LIB_CRYPTO=y
CPTCFG_RT2X00_LIB_LEDS=y
# CPTCFG_RT2X00_DEBUG is not set

#
# USB Network Adapters
#
CPTCFG_USB_USBNET=m
CPTCFG_USB_NET_CDCETHER=m
CPTCFG_USB_NET_CDC_NCM=m
CPTCFG_USB_NET_CDC_MBIM=m
CPTCFG_USB_NET_RNDIS_HOST=m
CPTCFG_USB_NET_QMI_WWAN=m
CPTCFG_USB_SIERRA_NET=m
CPTCFG_SSB_POSSIBLE=y

